USE [master]
GO

/****** Object:  Database [SuperZapatosDB]    Script Date: 2/8/2017 11:11:46 PM ******/
CREATE DATABASE [SuperZapatosDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SuperZapatosDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SuperZapatosDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SuperZapatosDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SuperZapatosDB_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [SuperZapatosDB] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SuperZapatosDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SuperZapatosDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [SuperZapatosDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SuperZapatosDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SuperZapatosDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [SuperZapatosDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SuperZapatosDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET RECOVERY FULL 
GO

ALTER DATABASE [SuperZapatosDB] SET  MULTI_USER 
GO

ALTER DATABASE [SuperZapatosDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SuperZapatosDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SuperZapatosDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SuperZapatosDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [SuperZapatosDB] SET  READ_WRITE 
GO

