//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuperZapatosApp.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class Article
    {
        
        public int Id { get; set; }

        [Required]
        public string Name { get; set; }

        public string Description { get; set; }

        [Required]
        public decimal Price { get; set; }

        [DisplayName("Total In Shelf")]
        public int TotalInShelf { get; set; }

        [DisplayName("Total In Vault")]
        public int TotalInVault { get; set; }

        [Required]
        public int StoreId { get; set; }
    
        public virtual Store Store { get; set; }

    }
}
